<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/83b30400b3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoceme</title>
    <link rel="stylesheet" href="todosestilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="body_contact">
  <header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="portafolio.html">Portafolio</a>
        <a href="conoceme.html">Conóceme</a>
        <a href="contacto.html">Contacto</a>
    </nav> 
    <div class="barra">
        <div class="social">
          <a class="iconos" href="https://www.instagram.com/jdbg231/?hl=es-la" target="blank"><i class="fab fa-instagram"></i></a>
          <a class="iconos" href="https://www.linkedin.com/in/jes%C3%BAs-benavides-197b47164/" target="blank"><i class="fab fa-linkedin-in"></i></a>
          <a class="iconos" href="https://dribbble.com/jdbg231" target="blank"><i class="fab fa-dribbble"></i></a>
          <a class="iconos" href="mailto: jdbg231@gmail.com" target="blank"><i class="fas fa-envelope"></i></a>
        </div>
    </div>
  </header>

      <div class="contenido">
          <div class="imagen_fondo">
              <img src="/Curso HTML y CSS/Proyecto v2/Images/Conoceme/jesus.png" alt="">
          </div>
          <div class="information">
              <h2>Soy Diseñador UX/UI. Realizo diseño de interfaces y experiencia de usuario para paginas web, aplicaciones y cualquier proyecto que me ponga a prueba</h2>
          </div>
          <div class="habilidades">
              <div class="habilidad_1">
                  <img class="iconos_h" src="/Curso HTML y CSS/Proyecto v2/Images/Conoceme/Mockup.svg" alt="">
                  <h3>Mockup</h3>
                  <p>Diseño de maquetas digitales para hacer pruebas de navegación, comportamiento de los usuarios, evaluar el diseño y buscar la mejor solución.</p>
                </div>
              <div class="habilidad_2">
                  <img class="iconos_h" src="/Curso HTML y CSS/Proyecto v2/Images/Conoceme/prototipado.svg" alt="">
                  <h3>Prototipado</h3>
                  <p>Prototipados de baja y alta fidelidad. Estudio y diseño a la medida de las distintas etapas del proyecto.</p>
                </div>
              <div class="habilidad_3">
                  <img class="iconos_h" src="/Curso HTML y CSS/Proyecto v2/Images/Conoceme/estudio de usabilidad.svg" alt="">
                  <h3>Estudio de Usabilidad</h3>
                  <p>Descripción de problemas que pueden impedir la interacción y realización de acciones por parte de los usuarios.</p>
                </div>
              <div class="habilidad_4">
                  <img class="iconos_h" src="/Curso HTML y CSS/Proyecto v2/Images/Conoceme/experiencia de usuario.svg" alt="">
                  <h3>Experiencia de Usuario</h3>
                  <p>Estudio y aplicación de mejores soluciones para la interacción y experiencia del usuario. </p>
                </div>
              <div class="habilidad_5">
                  <img class="iconos_h" src="/Curso HTML y CSS/Proyecto v2/Images/Conoceme/branding.svg" alt="">
                  <h3>Branding</h3>
                  <p>Diseño o rediseño de marcas, identidad corporativa, material gráfico y digital.</p>
                </div>
              <div class="habilidad_6">
                  <img class="iconos_h" src="/Curso HTML y CSS/Proyecto v2/Images/Conoceme/dise;o web.svg" alt="">
                  <h3>Diseño Web</h3>
                  <p>Diseño y desarrollo de páginas web y plataformas simples.</p>
              </div>
          </div>
          <div class="cv">
            <h2>¿Quieres saber más de mi?</h2>
            <button class="boton_cv"><a href="https://drive.google.com/file/d/1vb8AVRhP0bWm-zDeiffrImCxnTI7YVAb/view?usp=sharing" target="blank">Descargar CV</a></button>
            <button class="boton_cv"><a href="/Curso HTML y CSS/Proyecto v2/portafolio.html">Revisa mis trabajos</a></button>
        </div>
      </div>